JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"undecorated": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/passlogo.png" )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar"
				"foreground": new java.awt.Color( 51, 153, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 50, 50, 50, 0 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 460
				"height": 10
				"width": 380
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bgLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/splashscreen.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 510 )
		} )
	}
}
